# FrameworkRockers

./: AmazonpayPage.java  CustomerService_Test.java  DeliveryAddressChange.java  DeliveryAddressPOM.java  HomePage.java  Keyword.java  New Microsoft Excel Worksheet (2).xlsx  New Microsoft Excel Worksheet.xlsx  Orderactions.java  RetrunOrder.java  ReturnPage.java  SignInPage.java  SignIntest.java
BDDDFramework/: .classpath  .project  pom.xml
DataFormatter_SignIN/: DataProvider.xlsx  Readxlsxfile.java
FR_hybridframework/: .project  pom.xml
FR_hybridframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FR_hybridframework/test-output/Default suite/: Default test.html  Default test.xml
FR_hybridframework/test-output/junitreports/: TEST-com.FR_hybridframework.testpages.ProductPageTest.xml  TEST-com.FR_hybridframework.testpages.SignIntest.xml  TEST-com.FR_hybridframework.testpages.SignOutTest.xml  TEST-com.FR_hybridframework.tests.Test_Smoke.xml
FramworkOnAmezon_SP/: .classpath  .project  pom.xml
FramworkOnAmezon_SP/src/main/java/com/Keyword/: Keyword.java
FramworkOnAmezon_SP/src/main/java/com/Tests/: Test_Smoke.java
FramworkOnAmezon_SP/src/main/java/com/Utilities/: Constants.java
FramworkOnAmezon_SP/test-output/: emailable-report.html  index.html  testng-results.xml
FramworkOnAmezon_SP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FramworkOnAmezon_SP/test-output/junitreports/: TEST-com.Tests.Test_Smoke.xml
FramworkOnAmezon_SP/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
HTML PGMS/: Firstfile.html  Firstfile.txt  Firstfile11.html  Firstfilenew.html  df.txt  firstpage.html  implicit.txt  sundlecture.txt
KeywordFramework_PDD/test-output/: emailable-report.html  index.html  testng-results.xml
KeywordFramework_PDD/test-output/Default suite/: Default test.html  Default test.xml
KeywordFramework_PDD/test-output/junitreports/: TEST-com.testpractice.test2.xml
KeywordFramework_new/: .classpath  pom.xml
KeywordFramework_new/resources/: Log4j.properties
KeywordFramework_new/resources - Copy/: OR.properties  ReadExcelfile.xlsx
KeywordFramework_new/src/main/java/com/keywords/: Constant.java  Keyword.java
KeywordFramework_new/src/main/java/com/regression/: RegressionTest.java
KeywordFramework_new/src/main/java/com/testlogger/: Testlogger.java
KeywordFramework_new/src/main/java/com/utils/: Propertiesfile.java  Readjsonexample.java
KeywordFramework_new/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KeywordFramework_new/test-output/Default suite/: Default test.html  Default test.xml
KeywordFramework_new/test-output/junitreports/: TEST-com.regression.RegressionTest.xml
KeywordFramework_new/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
PDD_20-4-20/: testng_handleBuyProduct_inWishList.xml  testng_productpage.xml  testng_signin.xml
PDD_20-4-20/amazon/tests/: Config_Test.java  HandleBuyProductTest.java  ProductPageTest.java  SignIntest.java
PDD_20-4-20/pages/: HandleBuyProductPage.java  ProductPage.java  SignInPage.java
Piyu Framework_FinalXYZ/: pom.xml
Piyu Framework_FinalXYZ/Config/: extend-config.xml
Piyu Framework_FinalXYZ/Reports/: learn_automation1.html
Piyu Framework_FinalXYZ/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Piyu Framework_FinalXYZ/test-output/Default suite/: Default test.html  Default test.xml
Piyu Framework_FinalXYZ/test-output/junitreports/: TEST-com.keywords.utilties.Readxlsxfile.xml  TEST-com.testcases.ExtentReportDemo.xml  TEST-com.testcases.Regressiontest.xml
Swapnali's Updated Data/: Customerservice_POM.java  DeliveryAddressChange.java  DeliveryAddressPOM.java  SignIn.xlsx  SignInExcelHandling.java
TestingShastraFramework_SP/: .classpath  .project  pom.xml
TestingShastraFramework_SP/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestingShastraFramework_SP/test-output/Default suite/: Default test.html  Default test.xml
TestingShastraFramework_SP/test-output/junitreports/: TEST-com.testingshastra.test.HomePageSmokeTest.xml
UpdatedPOM/: .classpath  pom.xml  testng.xml
UpdatedPOM/Reports/: learn_automation1.html
UpdatedPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
keywords/: Constantss.java  Keywords.java
(+88 files in other folders)
